<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox-master/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.2" />
	<link rel="stylesheet" href="css/media.css?ver=1.2" />
</head>
<body> 

	<div class="wrapper">

		<header class="header default">
			<div class="container">
				<div class="header__wrapper">
					<span class="sandwich">
						<span class="sw-topper"></span>
						<span class="sw-bottom"></span>
						<span class="sw-footer"></span>
					</span>
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="alt">
					</a>
					<ul class="menu">
						<li><a href="#sect-1">О решении</a></li>
						<li><a href="#sect-2">Преимущества</a></li>
						<li><a href="#sect-3">О нас</a></li>
						<li><a href="#sect-4">Откликнуться</a></li>
						<li><a href="#sect-5">FAQ</a></li>
						<li><a href="#sect-6">С кем мы работаем</a></li>
					</ul>
					<div class="header__right">
						<a href="tel:+74951206505" class="phone-main">+7 (495) 120-65-05</a>
						<ul class="socials-list">
							<li><a href="#" target="_blank"><img src="img/ic_vb.svg" alt="alt"></a></li>
							<li><a href="#" target="_blank"><img src="img/ic_tg.svg" alt="alt"></a></li>
							<li><a href="#" target="_blank"><img src="img/ic_wp.svg" alt="alt"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li><a href="#sect-1">О решении</a></li>
					<li><a href="#sect-2">Преимущества</a></li>
					<li><a href="#sect-3">О нас</a></li>
					<li><a href="#sect-4">Откликнуться</a></li>
					<li><a href="#sect-5">FAQ</a></li>
					<li><a href="#sect-6">С кем мы работаем</a></li>
				</ul>
				<ul class="socials-list">
					<li><a href="#" target="_blank"><img src="img/ic_vb.svg" alt="alt"></a></li>
					<li><a href="#" target="_blank"><img src="img/ic_tg.svg" alt="alt"></a></li>
					<li><a href="#" target="_blank"><img src="img/ic_wp.svg" alt="alt"></a></li>
				</ul>
			</div>
			<div class="menu-overlay"></div>
		</header>

		<section class="billbord">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="image-page">
							<img src="img/billbord1.jpg" alt="alt">
							<div class="billbord__badge">
								<img src="img/badge_billbord.svg" alt="alt">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<h2 class="title-main">Инстинкт успеха: <br>веди проекты по-новому</h2>
						<div class="title-middle">Каждая команда — это экосистема. Сделай её эффективной с Гуд Проектное управление на BPMSoft</div>
						<ul>
							<li>Планирование и инициация проектов</li>
							<li>Управление задачами и сроками</li>
							<li>Коммуникация и сотрудничество</li>
							<li>Контроль и мониторинг</li>
							<li>Завершение и оценка проектов</li>
						</ul>
						<a href="#modal-callback" class="btn-main fancybox">получить расчет</a>
						<div class="descr-small">Присоединяйтесь к лидерам и приручите хаос с «Гуд Проектное Управление»</div>
					</div>
				</div>
			</div>
		</section>

		<section class="chart-gantt" id="sect-1">
			<div class="container">
				<div class="chart-gantt__content">
					<h2 class="title-block">ДИАГРАММА ГАНТА</h2>
					<div class="row">
						<div class="col-lg-9">
							<div class="slider-images">
								<div>
									<a href="img/chart1.jpg" class="slider-images__item fancybox">
										<img src="img/chart1.jpg" alt="alt">
									</a>
								</div>
								<div>
									<a href="img/chart1.jpg" class="slider-images__item fancybox">
										<img src="img/chart1.jpg" alt="alt">
									</a>
								</div>
								<div>
									<a href="img/chart1.jpg" class="slider-images__item fancybox">
										<img src="img/chart1.jpg" alt="alt">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="slider-nav-image">
								<div>
									<div class="chart-gantt__item">
										<p>Визуальное представление графика работ, построенное согласно плану проекта. На ней отражены задачи и последовательность их выполнения согласно сроку</p>
									</div>
									<div class="chart-gantt__item">
										<p>Информация о проекте, ответственных, ключевых датах и зависимых и связанных работ</p>
									</div>
									<div class="chart-gantt__item">
										<p>Использование подходящей палитры в соответствии со стандартами компании и для удобного визуального восприятия</p>
									</div>
								</div>
								<div>
									<div class="chart-gantt__item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									<div class="chart-gantt__item">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
									</div>
									<div class="chart-gantt__item">
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
									</div>
								</div>
								<div>
									<div class="chart-gantt__item">
										<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
									</div>
									<div class="chart-gantt__item">
										<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
									</div>
									<div class="chart-gantt__item">
										<p>which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="advantages" id="sect-2">
			<div class="container">
				<h2 class="title-section">Преимущества внедрения системы управления проектами</h2>
				<div class="title-middle">ГУД Проектное управление для BPMsoft предоставляет все необходимые инструменты для эффективного управления проектами, от инициации до завершения.</div>
				<div class="row row_main">
					<div class="col-lg-4">
						<div class="item-box">
							<div class="title-middle">Эффективность</div>
							<p>Автоматизация управления проектами на базе BPMSoft позволяет автоматизировать рутинные задачии сосредоточиться на стратегически важных аспктах, повышая общуую эффективность работы команды</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item-box">
							<div class="title-middle">Улучшение коммуникации</div>
							<p>Встроенные инструменты для коммуникации и сотрудничества обеспечивают прозрачность и улучшение взаимодействия между членами команды, что способствует более быстрому и качественному выполнению проектов.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item-box">
							<div class="title-middle">Прозрачность и контроль</div>
							<p>Благодаря мощным инструментам для мониторинга и отчетности, ваше руководство получает полную прозрачность над ходом выполнения проектов. Это позволяет своевременно выявлять и решать проблемы, контролировать использование ресурсов и обеспечивать соблюдение сроков.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-box">
							<div class="title-middle">Гибкость и масштабируемость</div>
							<p>Платформа BPMSoft легко адаптируется под нужды вашего бизнеса, позволяя управлять проектами различного масштаба и сложности. Вы можете настраивать процессы, добавлять новые функции и интегрировать решение с другими системами</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-box">
							<div class="title-middle">Управление рисками</div>
							<p>Корпоративная система управления BPMSoft  предоставляет инструменты для идентификации, оценки и управления рисками. Это помогает минимизировать негативные последствия и гарантировать успешное завершение проектов</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about" id="sect-3">
			<div class="container">
				<div class="about__content">
					<h2 class="title-section">о нас</h2>
					<div class="row row_main">
						<div class="col-lg-4 col-md-6">
							<div class="item-about">
								<div class="title-middle">Более 10 лет <br>опыт <br>внедрения</div>
								<div class="item-about__value">10</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item-about">
								<div class="title-middle">Более 80 <br>реализованных <br>проектов</div>
								<div class="item-about__value">80</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item-about">
								<div class="title-middle">Более 30 <br>постоянных <br>клиентов</div>
								<div class="item-about__value">30</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item-about">
								<div class="title-middle">Проектная <br>экспертиза</div>
								<div class="item-about__value">
									<img src="img/ic_about1.svg" alt="alt">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item-about">
								<div class="title-middle">Команда <br>сертифицированных <br>специалистов</div>
								<div class="item-about__value">
									<img src="img/ic_about2.svg" alt="alt">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="item-about">
								<div class="title-middle">Обширная <br>география <br>работы</div>
								<div class="item-about__value">
									<img src="img/ic_about3.svg" alt="alt">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="consultation" id="sect-4">
			<div class="container">
				<div class="consultation__wrapper">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<h2 class="title-section">Закажите консультацию эксперта</h2>
						</div>
						<div class="col-lg-4">
							<ul class="list-number">
								<li>
									<span>01</span>
									<p>Детальный анализ бизнес-процессов компании, уровня цифровизации, разработка предложения</p>
								</li>
								<li>
									<span>02</span>
									<p>Гибкое поэтапное внедрение, помощь в обучении и адаптации сотрудников</p>
								</li>
								<li>
									<span>03</span>
									<p>Поддержка и развитие <br>системы</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-3">
							<div class="consultation__form">
								<form>
									<div class="item-form">
										<input type="text" placeholder="Имя" required="required">
									</div>
									<div class="item-form">
										<input type="text" placeholder="Компания" required="required">
									</div>
									<div class="item-form">
										<input type="text" placeholder="Количество пользователей" required="required">
									</div>
									<div class="item-form">
										<input type="tel" placeholder="Телефон" class="input-phone" inputmode="numeric" required="required">
									</div>
									<div class="item-form">
										<input type="email" placeholder="E-mail" required="required">
									</div>
									<input type="submit" value="заказать" class="btn-main btn-main_page">
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="questions" id="sect-5">
			<div class="container">
				<div class="questions__wrap">
					<div class="row">
						<div class="col-lg-8">
							<h2 class="title-section">Часто задаваемые вопросы</h2>
							<div class="item-question">
								<div class="item-question__head">Какие специалисты могут быть предоставлены в рамках услуги аутстаффинга?</div>
								<div class="item-question__content">
									<p>В зависимости от требований и специфики проекта, подбор команды может занять от нескольких дней до нескольких недель.</p>
								</div>
							</div>
							<div class="item-question active">
								<div class="item-question__head">Как быстро можно получить команду специалистов?</div>
								<div class="item-question__content" style="display: block;">
									<p>В зависимости от требований и специфики проекта, подбор команды может занять от нескольких дней до нескольких недель.</p>
								</div>
							</div>
							<div class="item-question">
								<div class="item-question__head">Какие гарантии качества предоставляемых услуг?</div>
								<div class="item-question__content">
									<p>В зависимости от требований и специфики проекта, подбор команды может занять от нескольких дней до нескольких недель.</p>
								</div>
							</div>
							<div class="item-question">
								<div class="item-question__head">Можно ли интегрировать предоставленных специалистов <br>в существующую команду?</div>
								<div class="item-question__content">
									<p>В зависимости от требований и специфики проекта, подбор команды может занять от нескольких дней до нескольких недель.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-page">
								<div class="form-page__consult">
									<img src="img/form_consult.png" alt="alt">
								</div>
								<div class="form-page__title">Остались вопросы?</div>
								<div class="form-page__descr">Оставьте заявку и наш специалист свяжется с вами в течение 15 минут</div>
								<form>
									<div class="item-form">
										<input type="text" placeholder="Имя" required="required">
									</div>
									<div class="item-form">
										<input type="text" placeholder="Компания" required="required">
									</div>
									<div class="item-form">
										<input type="tel" placeholder="Телефон" class="input-phone" inputmode="numeric" required="required">
									</div>
									<div class="item-form">
										<textarea placeholder="Сообщение" required="required"></textarea>
									</div>
									<input type="submit" value="отправить" class="btn-main btn-main_page">
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="catalog" id="sect-6">
			<div class="container">
				<div class="catalog__wrapper">
					<h2 class="title-section">Ключевой проектный опыт</h2>
					<div class="slider-projects">
						<div>
							<div class="item-card">
								<a href="#" class="item-card__image">
									<img src="img/project1.jpg" alt="alt">
								</a>
								<div class="item-card__content">
									<a href="#" class="title-middle">ВОЛМА</a>
									<div class="item-card__descr">Крупнейший производитель строительных материалов в РФ</div>
									<div class="item-card__text">Автоматизация процесса управления взаимоотношениями с клиентами</div>
									<a href="#" class="tag-main">производство</a>
								</div>
							</div>
						</div>
						<div>
							<div class="item-card">
								<a href="#" class="item-card__image">
									<img src="img/project2.jpg" alt="alt">
								</a>
								<div class="item-card__content">
									<a href="#" class="title-middle">SIMPLEWINE</a>
									<div class="item-card__descr">Один из ведущих импортеров алкогольной продукции в России, национальный дистрибьютор и ритейлер</div>
									<div class="item-card__text">Единая CRM-платформа для всех каналов продаж: В2В, В2С, HoReCa, retai</div>
									<a href="#" class="tag-main">Дистрибуция/fmcg</a>
								</div>
							</div>
						</div>
						<div>
							<div class="item-card">
								<a href="#" class="item-card__image">
									<img src="img/project3.jpg" alt="alt">
								</a>
								<div class="item-card__content">
									<a href="#" class="title-middle">ВЛАДИМИРСКИЙ СТАНДАРТ</a>
									<div class="item-card__descr">Крупнейший производитель мясных изделий в РФ</div>
									<div class="item-card__text">Автоматизация процесса управления взаимоотношениями с клиентами. Управление планированием продаж</div>
									<a href="#" class="tag-main">производство</a>
								</div>
							</div>
						</div>
						<div>
							<div class="item-card">
								<a href="#" class="item-card__image">
									<img src="img/project1.jpg" alt="alt">
								</a>
								<div class="item-card__content">
									<a href="#" class="title-middle">ВОЛМА</a>
									<div class="item-card__descr">Крупнейший производитель строительных материалов в РФ</div>
									<div class="item-card__text">Автоматизация процесса управления взаимоотношениями с клиентами</div>
									<a href="#" class="tag-main">производство</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="row">
						<div class="col-lg-4">
							<p>Москва, ул. Ратная, 8, корп., 3, оф., 1</p>
						</div>
						<div class="col-lg-4">
							<div class="footer__center">
								<a href="tel:+74951206505" class="footer__phone">+7 (495) 120-65-05</a>
								<ul class="socials-list">
									<li><a href="#" target="_blank"><img src="img/ic_tg.svg" alt="alt"></a></li>
									<li><a href="#" target="_blank"><img src="img/ic_wp.svg" alt="alt"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer__contacts">
								<p>E-mail: <a href="mailto:sales@good-program.ru">sales@good-program.ru</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer__wrapper">
						<div class="row align-items-center">
							<div class="col-lg">
								<a href="#">Политика конфиденциальности </a>
							</div>
							<div class="col-lg-2">
								<p>© Copyright  2025 г.</p>
							</div>
							<div class="col-lg">
								<div class="create">Сделано в <a href="#" target="_blank"><img src="img/sheer.svg" alt="alt"></a></div>
							</div>
							<div class="col-xl-5 col-lg-4">
								<a href="#" class="btn-top"><i class="far fa-long-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<div id="modal-callback" class="modal-block">
		<div class="form-page">
			<div class="form-page__title">Получить расчет</div>
			<div class="form-page__descr">Оставьте заявку и наш специалист свяжется с вами в течение 15 минут</div>
			<form>
				<div class="item-form">
					<input type="text" placeholder="Имя" required="required">
				</div>
				<div class="item-form">
					<input type="text" placeholder="Компания" required="required">
				</div>
				<div class="item-form">
					<input type="text" placeholder="Количество пользователей" required="required">
				</div>
				<div class="item-form">
					<input type="tel" placeholder="Телефон" class="input-phone" inputmode="numeric" required="required">
				</div>
				<div class="item-form">
					<input type="email" placeholder="E-mail" required="required">
				</div>
				<input type="submit" value="заказать" class="btn-main btn-main_page">
				<div class="checkbox">
					<label>
						<input type="checkbox" required="required" checked="checked" />
						<span>Согласие на обработку персональных данных</span>
					</label>
				</div>
			</form>
		</div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="libs/fancybox-master/dist/jquery.fancybox.min.js"></script>
	<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
	<script src="libs/mask/jquery.maskedinput.js"></script>
	<script src="js/common.js?ver=1.2"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>